
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Course Notes and Code (Erwin Frey, LMU Munich, Winter 2025/2026)">
      
      
        <meta name="author" content="Zhihang Liu">
      
      
        <link rel="canonical" href="https://zhihangliu.cn/Self-Organization-and-Pattern-Formation/zh/zh/">
      
      
      
      
        
          <link rel="alternate" href="../" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>自组织与模式形成 - Self-Organization and Pattern Formation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/video.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Self-Organization and Pattern Formation" class="md-header__button md-logo" aria-label="Self-Organization and Pattern Formation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Self-Organization and Pattern Formation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              自组织与模式形成
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Liu-Zhihang/Self-Organization-and-Pattern-Formation" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Self-Organization and Pattern Formation" class="md-nav__button md-logo" aria-label="Self-Organization and Pattern Formation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Self-Organization and Pattern Formation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Liu-Zhihang/Self-Organization-and-Pattern-Formation" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    课程笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/1.%E8%87%AA%E7%BB%84%E7%BB%87%EF%BC%9A%E4%BB%8E%E9%B8%9F%E7%BE%A4%E5%88%B0%E6%B4%BB%E7%BB%86%E8%83%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 自组织：从鸟群到活细胞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/2.%20%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BB%8E%E7%89%A9%E7%90%86%E7%9B%B8%E5%8F%98%E5%88%B0%E6%BC%94%E5%8C%96%E5%8D%9A%E5%BC%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 动力系统：从物理相变到演化博弈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/3.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%B8%8D%E5%8A%A8%E7%82%B9%E3%80%81%E9%9E%8D%E7%82%B9%E5%92%8C%E5%8F%89%E5%BD%A2%E5%88%86%E5%B2%94%20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 动力系统：不动点、鞍点和叉形分岔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/4.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%B0%96%E7%82%B9%E5%88%86%E5%B2%94%E3%80%81%E6%84%9F%E6%9F%93%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B7%A8%E4%B8%B4%E7%95%8C%E5%88%86%E5%B2%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 动力系统：尖点分岔、感染模型与跨临界分岔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/5.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%8C%E7%BB%B4%E8%B4%A8%E9%87%8F%E5%AE%88%E6%81%92%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 动力系统：二维质量守恒系统与雅可比矩阵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/6.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%8C%E7%BB%B4%E9%9D%9E%E4%BF%9D%E5%AE%88%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%8C%AF%E8%8D%A1%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. 动力系统：二维非保守系统与振荡器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/7.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%BA%9E%E5%8A%A0%E8%8E%B1-%E6%9C%AC%E8%BF%AA%E5%85%8B%E6%9D%BE%E5%AE%9A%E7%90%86%E3%80%81RhoGTPase%E6%8C%AF%E8%8D%A1%E5%99%A8%E4%B8%8E%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. 动力系统：庞加莱-本迪克松定理、RhoGTPase振荡器与石头剪刀布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/8.%20%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%A4%8D%E5%88%B6%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%89%A9%E5%B1%95%E2%80%94%E2%80%94%E6%9D%8E%E9%9B%85%E6%99%AE%E8%AF%BA%E5%A4%AB%E5%87%BD%E6%95%B0%E3%80%81%E7%8E%BB%E8%89%B2%E5%AD%90%E5%87%9D%E8%81%9A%E4%B8%8E%E6%89%A9%E6%95%A3%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. 动力系统：复制子动力学与空间扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/9.%E5%BC%9B%E8%B1%AB%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%9AGinzburg-Landau%E7%90%86%E8%AE%BA%E4%B8%8EAllen-Cahn%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. 弛豫动力学：Ginzburg-Landau理论与Allen-Cahn方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/10.%E5%BC%9B%E8%B1%AB%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%9A%E7%95%8C%E9%9D%A2%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E6%9B%B2%E7%8E%87%E9%A9%B1%E5%8A%A8%E6%B5%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 弛豫动力学：界面动力学与曲率驱动流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/11.%E6%B6%B2%E6%80%81%E6%B7%B7%E5%90%88%E7%89%A9%E4%B8%AD%E7%9A%84%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%9B%B8%E5%88%86%E7%A6%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. 液态混合物中的热力学与相分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/12.%E6%B6%B2%E6%80%81%E6%B7%B7%E5%90%88%E7%89%A9%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E6%B8%97%E9%80%8F%E5%8E%8B%E4%B8%8ECahn-Hilliard%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. 液态混合物动力学、渗透压与Cahn-Hilliard方程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/13.%E6%99%B6%E6%A0%BC%E6%B0%94%E4%BD%93%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%87%AA%E7%94%B1%E8%83%BD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. 晶格气体模型与自由能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/14.%E7%9B%B8%E5%88%86%E7%A6%BB%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. 相分离动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cn/15.%E6%88%90%E6%A0%B8%E7%90%86%E8%AE%BA%E4%B8%8E%E7%95%8C%E9%9D%A2%E5%8A%A8%E5%8A%9B%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. 成核理论与界面动力学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">自组织与模式形成<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>这是 <a href="https://www.theorie.physik.uni-muenchen.de/lsfrey/teaching/winter_term_2025_2026/index.html"><strong>Self-Organization and Pattern Formation, Prof. Erwin Frey, LMU Munich, Winter Semester 2025/2026</strong></a> 课程的自学笔记。Frey 教授偏爱板书授课。为了记录我的学习过程，我将笔记整理成文章，并编写 <a href="https://github.com/Liu-Zhihang/Self-Organization-and-Pattern-Formation/tree/main/code">Python 代码</a> 以加深理解。</p>
<p><img alt="课程概览" src="../../cn/assets/images/01_001_853e3a67-9126-4927-907c-9f48eade8561.png" /></p>
<p><strong>课程播放列表:</strong> <a href="https://www.youtube.com/watch?v=apMmakW_090&amp;list=PL2IEUF-u3gRfIw2cHFPqNHjNfQL5BxG5m">YouTube Playlist</a> | <a href="https://space.bilibili.com/44895705/lists/6603547?type=season">哔哩哔哩</a></p>
<p><strong>官方课程链接:</strong> <a href="https://www.theorie.physik.uni-muenchen.de/lsfrey/teaching/winter_term_2025_2026/index.html">LMU Munich - Self-Organization and Pattern Formation</a></p>
<h2 id="_2">课程概述<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>我们能否在不追踪每一个微观细节的情况下，为跨越流体、反应-扩散系统、软/活性物质乃至生命系统的各类自组织系统，建立起具有预测能力的理论？答案是肯定的：通过运用普适性 (universality)、对称性 (symmetry) 和守恒律 (conservation laws)，并采用粗粒化 (coarse-graining) 的方法，来揭示不稳定性机制、介观尺度下的物理定律以及标度行为。</p>
<p>课程涵盖那些能够自发产生秩序的、空间延展的非平衡态系统。重点关注不稳定性的发生、模式的选择、动力学过程，以及介观尺度物理定律的涌现。方法包括动力系统、连续场论、统计物理、弱非线性分析和微分几何。</p>
<h2 id="_3">课程主题<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">动力系统与分岔<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>线性/非线性稳定性，不动点/吸引子，可激发性，同步，混沌；范式和振幅方程。</p>
<ul>
<li>1. 自组织：从鸟群到活细胞</li>
<li>2. 动力系统：从物理相变到演化博弈</li>
<li>3. 动力系统：不动点、鞍点和叉形分岔</li>
<li>4. 动力系统：尖点分岔、感染模型与跨临界分岔</li>
<li>5. 动力系统：二维质量守恒系统与雅可比矩阵</li>
<li>6. 动力系统：二维非保守系统与振荡器</li>
<li>7. 动力系统：庞加莱-本迪克松定理、RhoGTPase振荡器与石头剪刀布</li>
<li>8. 动力系统：复制子动力学与空间扩展——李雅普诺夫函数、玻色子凝聚与扩散方程</li>
</ul>
<h3 id="_5">模式形成<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>相分离与粗化；界面动力学；反应-扩散图案和波；可激发介质；波前、脉冲、枝晶；薄膜去湿和流动。</p>
<ul>
<li>9. 弛豫动力学：Ginzburg-Landau理论与Allen-Cahn方程</li>
<li>10. 弛豫动力学：界面动力学与曲率驱动流</li>
<li>11. 液态混合物中的热力学与相分离</li>
<li>12. 液态混合物动力学、渗透压与Cahn-Hilliard方程</li>
<li>13. 晶格气体模型与自由能</li>
<li>14. 相分离动力学</li>
<li>15. 成核理论与界面动力学</li>
<li>16. Ostwald熟化与粗化动力学，Lifshitz-Slyozov-Wagner (LSW) 理论</li>
</ul>
<h3 id="_6">活性场论与细致平衡破缺<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>非变分耦合与应力；不存在自由能/李雅普诺夫泛函；确定性环流；非平衡相变点附近的普适性和标度行为。</p>
<ul>
<li>17. 趋化性与细菌的主动运动，Run-and-Tumble 模型</li>
<li>18. Keller-Segel 模型，趋化不稳定性，有限时间爆破</li>
<li>19. 标量活性物质，运动诱导相分离，Active Model B</li>
<li>20. 活性布朗粒子，Active Model B+，气泡相</li>
</ul>
<h3 id="_7">不稳定性机制<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>图灵和霍普夫不稳定性；界面不稳定性（Mullins-Sekerka）；流体动力学不稳定性（瑞利-贝纳德、剪切/粘性、马兰戈尼）；形态弹性屈曲和褶皱；萨夫曼-泰勒指进现象。</p>
<ul>
<li>21. 图灵模式，Swift-Hohenberg 方程，振幅方程</li>
<li>22. 从微扰到振幅方程，NWS 方程，多尺度分析</li>
<li>23. Newell-Whitehead-Segel 方程，次级不稳定性</li>
<li>24. Eckhaus 与 Zigzag 不稳定性，相位缠绕解</li>
<li>25. 复Ginzburg-Landau 方程</li>
<li>26. 复Ginzburg-Landau 方程的稳定性</li>
<li>27. 复Ginzburg-Landau 方程的相图</li>
<li>28. CGLE 的应用，May-Leonard 模型，演化博弈</li>
<li>29. 反应-扩散波，波前传播速度</li>
<li>30. 仓本模型与同步转变</li>
</ul>
<h3 id="_8">几何与约束<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>曲率和弱非平坦几何；边界条件；约束和非均匀性导致的选择。</p>
<ul>
<li>31. 质量守恒反应-扩散系统，大肠杆菌 Min 振荡</li>
<li>32. 质量再分布不稳定性，绝热消除</li>
<li>33. 定态模式的几何构造</li>
<li>34. 稳态相图与体梯度效应</li>
<li>35. 体-边界耦合与核苷酸交换</li>
<li>36. 定态解与涌现饱和效应</li>
<li>37. 盒子几何中的线性稳定性分析</li>
<li>38. 大肠杆菌 Min 系统建模：骨架模型</li>
<li>39. Min 骨架模型的线性稳定性分析</li>
<li>40. Min 开关模型与鲁棒性</li>
</ul>
<h3 id="_9">粗化动力学<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>粗化、相场模型和界面动力学的进阶主题。</p>
<ul>
<li>41. Model A/B/C，凝固动力学与相场模型</li>
<li>42. 质量守恒系统中的粗化动力学</li>
<li>43. 普适生长律与对数粗化</li>
<li>44. 粗化律的标度分析</li>
<li>45. 从峰到台地：指数尾相互作用</li>
<li>46. 弱破缺质量守恒下的粗化中止</li>
<li>47. 弱破缺质量守恒的线性稳定性分析</li>
<li>48. 台地分裂机制：源驱动的侧向不稳定性</li>
<li>49. 台地的中断粗化与 Gibbs-Thomson 关系</li>
<li>50. 多组分反应-扩散系统中的表面张力</li>
<li>51. 反应-扩散系统中的 Gibbs-Thomson 关系</li>
</ul>
<h2 id="_10">使用说明<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>每个 Python 文件对应课程系列中涵盖的特定主题。代码是 YouTube 视频中理论概念的实践实现，作为自学和学习笔记的一部分开发。</p>
<p>代码输出演示：</p>
<p><strong><a href="../cn/2.%20%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BB%8E%E7%89%A9%E7%90%86%E7%9B%B8%E5%8F%98%E5%88%B0%E6%BC%94%E5%8C%96%E5%8D%9A%E5%BC%88/">第2讲：动力系统——从物理相变到演化博弈</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Landau 自由能与相变</th>
<th style="text-align: center;">演化博弈动力学</th>
<th style="text-align: center;">复制子方程流</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Landau" src="../../cn/assets/images/02_003_621bc300-3817-4cf6-bb3a-baaced59b8f5.png" /></td>
<td style="text-align: center;"><img alt="Game" src="../../cn/assets/images/02_004_89cf16e7-61e4-4535-836a-4314cd5c8b69.png" /></td>
<td style="text-align: center;"><img alt="Replicator" src="../../cn/assets/images/02_007_dc98adf0-a196-4959-9fec-b771eefa8a62.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/3.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%B8%8D%E5%8A%A8%E7%82%B9%E3%80%81%E9%9E%8D%E7%82%B9%E5%92%8C%E5%8F%89%E5%BD%A2%E5%88%86%E5%B2%94%20/">第3讲：不动点、鞍结点与叉形分岔</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">分岔图</th>
<th style="text-align: center;">相图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Bifurcation" src="../../cn/assets/images/03_006_d0be1090-a825-48c8-af21-2cf9cfa4f7cc.png" /></td>
<td style="text-align: center;"><img alt="Phase" src="../../cn/assets/images/03_009_70061829-22ca-4bb7-933a-2f611b073267.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/4.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%B0%96%E7%82%B9%E5%88%86%E5%B2%94%E3%80%81%E6%84%9F%E6%9F%93%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%B7%A8%E4%B8%B4%E7%95%8C%E5%88%86%E5%B2%94/">第4讲：尖点分岔、感染模型与跨临界分岔</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">尖点分岔曲面</th>
<th style="text-align: center;">感染动力学</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Cusp" src="../../cn/assets/images/04_008_2b441799-2822-4439-bcaa-67292e672b48.png" /></td>
<td style="text-align: center;"><img alt="Infection" src="../../cn/assets/images/04_011_6e149644-d36a-456c-97a5-43c30d64b8c3.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/5.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%8C%E7%BB%B4%E8%B4%A8%E9%87%8F%E5%AE%88%E6%81%92%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5/">第5讲：二维质量守恒系统</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">雅可比矩阵分析与相空间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Jacobian" src="../../cn/assets/images/05_010_8baf3743-4296-492f-b3df-a015f9b4407c.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/6.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%BA%8C%E7%BB%B4%E9%9D%9E%E4%BF%9D%E5%AE%88%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%8C%AF%E8%8D%A1%E5%99%A8/">第6讲：二维非保守系统与振荡器</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Hopf 分岔</th>
<th style="text-align: center;">极限环</th>
<th style="text-align: center;">Van der Pol 振荡器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Hopf" src="../../cn/assets/images/06_004_e376e171-e6ec-4ed1-8659-5b8579388051.png" /></td>
<td style="text-align: center;"><img alt="Limit" src="../../cn/assets/images/06_007_0e3242d5-a770-411b-bffd-c151adb26aad.png" /></td>
<td style="text-align: center;"><img alt="VdP" src="../../cn/assets/images/06_009_6a812e94-584f-4e92-90ee-70d202be59dc.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/7.%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%BA%9E%E5%8A%A0%E8%8E%B1-%E6%9C%AC%E8%BF%AA%E5%85%8B%E6%9D%BE%E5%AE%9A%E7%90%86%E3%80%81RhoGTPase%E6%8C%AF%E8%8D%A1%E5%99%A8%E4%B8%8E%E7%9F%B3%E5%A4%B4%E5%89%AA%E5%88%80%E5%B8%83/">第7讲：庞加莱-本迪克松定理、RhoGTPase 振荡器与石头剪刀布</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">RhoGTPase 振荡器</th>
<th style="text-align: center;">石头剪刀布动力学</th>
<th style="text-align: center;">异宿轨道</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Rho" src="../../cn/assets/images/07_004_059881e5-e0fc-4efb-90b8-f1aa7cf5d15b.png" /></td>
<td style="text-align: center;"><img alt="RPS" src="../../cn/assets/images/07_006_aea062d8-475b-4948-82f3-0ba967f1ce27.png" /></td>
<td style="text-align: center;"><img alt="Hetero" src="../../cn/assets/images/07_011_6315e0dc-d8d7-4c2b-ae2e-cab04a874edf.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/8.%20%E5%8A%A8%E5%8A%9B%E7%B3%BB%E7%BB%9F%EF%BC%9A%E5%A4%8D%E5%88%B6%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%89%A9%E5%B1%95%E2%80%94%E2%80%94%E6%9D%8E%E9%9B%85%E6%99%AE%E8%AF%BA%E5%A4%AB%E5%87%BD%E6%95%B0%E3%80%81%E7%8E%BB%E8%89%B2%E5%AD%90%E5%87%9D%E8%81%9A%E4%B8%8E%E6%89%A9%E6%95%A3%E6%96%B9%E7%A8%8B/">第8讲：复制子动力学与李雅普诺夫函数</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">李雅普诺夫函数</th>
<th style="text-align: center;">扩散方程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Lyapunov" src="../../cn/assets/images/08_008_6fc576fa-0149-454b-93f4-9dfe7af2de8f.png" /></td>
<td style="text-align: center;"><img alt="Diffusion" src="../../cn/assets/images/08_009_9eeceb55-ff8d-4bff-91ca-c333813ae8aa.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/9.%E5%BC%9B%E8%B1%AB%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%9AGinzburg-Landau%E7%90%86%E8%AE%BA%E4%B8%8EAllen-Cahn%E6%96%B9%E7%A8%8B/">第9讲：Ginzburg-Landau 理论与 Allen-Cahn 方程 (Model A)</a></strong></p>
<video controls width="100%">
  <source src="../cn/assets/images/model_a_dynamics.mp4" type="video/mp4">
  您的浏览器不支持视频标签。
</video>

<p><em>Model A (Allen-Cahn) 动力学：Spinodal 分解、畴形成与粗化</em></p>
<p><strong><a href="../cn/10.%E5%BC%9B%E8%B1%AB%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%9A%E7%95%8C%E9%9D%A2%E5%8A%A8%E5%8A%9B%E5%AD%A6%E4%B8%8E%E6%9B%B2%E7%8E%87%E9%A9%B1%E5%8A%A8%E6%B5%81/">第10讲：界面动力学与曲率驱动流</a></strong></p>
<video controls width="100%">
  <source src="../cn/assets/images/droplet_shrinkage.mp4" type="video/mp4">
  您的浏览器不支持视频标签。
</video>

<p><em>圆形液滴在 Allen-Cahn 动力学下的曲率驱动收缩</em></p>
<p><strong><a href="../cn/11.%E6%B6%B2%E6%80%81%E6%B7%B7%E5%90%88%E7%89%A9%E4%B8%AD%E7%9A%84%E7%83%AD%E5%8A%9B%E5%AD%A6%E4%B8%8E%E7%9B%B8%E5%88%86%E7%A6%BB/">第11讲：液态混合物中的热力学与相分离</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">二元相图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Phase Diagram" src="../../cn/assets/images/11_011_5fb64d92-89ff-4a37-9344-b3f4286a500c.jpg" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/12.%E6%B6%B2%E6%80%81%E6%B7%B7%E5%90%88%E7%89%A9%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E6%B8%97%E9%80%8F%E5%8E%8B%E4%B8%8ECahn-Hilliard%E6%96%B9%E7%A8%8B/">第12讲：Cahn-Hilliard 方程与渗透压</a></strong></p>
<video controls width="100%">
  <source src="../cn/assets/images/CahnHilliard_vs_McRD.mp4" type="video/mp4">
  您的浏览器不支持视频标签。
</video>

<p><em>对比：Cahn-Hilliard (Model B) 与质量守恒反应-扩散动力学</em></p>
<p><strong><a href="../cn/13.%E6%99%B6%E6%A0%BC%E6%B0%94%E4%BD%93%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%87%AA%E7%94%B1%E8%83%BD/">第13讲：晶格气体模型与自由能</a></strong></p>
<p><img alt="晶格气体模拟" src="../../cn/assets/images/lattice_gas_vs_free_energy.gif" /></p>
<p><em>晶格气体模型的蒙特卡洛模拟：相分离与自由能演化</em></p>
<p><strong><a href="../cn/14.%E7%9B%B8%E5%88%86%E7%A6%BB%E5%8A%A8%E5%8A%9B%E5%AD%A6/">第14讲：相分离动力学与色散关系</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">人群振荡动力学</th>
<th style="text-align: center;">频谱热力图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Crowd" src="../../cn/assets/images/crowd_oscillation.gif" /></td>
<td style="text-align: center;"><img alt="Spectrum" src="../../cn/assets/images/14_008_d76b6a87-990d-46a0-9c1b-f0830b67a6fb.png" /></td>
</tr>
</tbody>
</table>
<p><strong><a href="../cn/15.%E6%88%90%E6%A0%B8%E7%90%86%E8%AE%BA%E4%B8%8E%E7%95%8C%E9%9D%A2%E5%8A%A8%E5%8A%9B%E5%AD%A6/">第15讲：成核理论与界面动力学</a></strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">3D Cahn-Hilliard 液滴</th>
<th style="text-align: center;">演化切片</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="3D Droplet" src="../../cn/assets/images/ch3d_droplet_rotate.gif" /></td>
<td style="text-align: center;"><img alt="Slices" src="../../cn/assets/images/ch3d_slices.gif" /></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;">浓度分布</th>
<th style="text-align: center;">成核势垒</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Profile" src="../../cn/assets/images/15_008_24e1273d-2e11-44fa-bcd3-cc2fa30e08fe.png" /></td>
<td style="text-align: center;"><img alt="Barrier" src="../../cn/assets/images/15_009_9639068f-e1d9-4bf2-80d5-5f5abf4f50fa.png" /></td>
</tr>
</tbody>
</table>
<h2 id="_11">前置知识<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>统计力学与热力学</li>
<li>动力系统理论</li>
<li>微分方程</li>
<li>场论基础知识（有帮助但非必需）</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mathjax.js"></script>
      
        <script src="../../assets/javascripts/video-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>